CLOUD_NAME = drkjvozea
API_KEY = 598141515622878
API_SECRET = lM_KEa_H_z1zxNdU939Fx3B77gY
MONGODB_URL = "mongodb+srv://Aditya:OC6vurYfkExNhB5a@cluster0.ifls87f.mongodb.net/FileUploadDB"
PORT = 3000

MAIL_HOST = smtp.gmail.com 
# learn smtp -  learn aws sqs/sns
MAIL_USER = mrpareekadityaads@gmail.com
MAIL_PASS = flae nmyb hwpp ezly